{
  "name": "@nova/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.19",
    "@types/three": "^0.182.0",
    "framer-motion": "^12.31.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.303.0",
    "next": "14.0.4",
    "nova-enterprises": "file:../..",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.4",
    "three": "^0.182.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
