{
  "name": "@nova/gateway-service",
  "version": "0.1.0",
  "description": "API Gateway for Nova platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nova/shared": "*",
    "@nova/telemetry": "*",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.43",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.0"
  }
}
