{
  "name": "@nova/tradebot",
  "version": "0.1.0",
  "description": "Trading scanner, thesis generator, and paper trading bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --external:pg-native --external:openai --tsconfig=tsconfig.build.json",
    "dev": "ts-node-dev --respawn -r tsconfig-paths/register src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nova/bot-sdk": "*",
    "@nova/nexus-core": "*",
    "@nova/shared": "*",
    "@nova/telemetry": "*",
    "axios": "^1.20.0",
    "express": "^4.22.2",
    "openai": "^6.49.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0"
  }
}
